APP_ID = 0
SECRET_KEY = ''
REDIRECT_URI = 'https://localhost:3000/redirect'
URL_TOKEN = 'https://api.mercadolibre.com/oauth/token'
URL_AUTH = 'https://auth.mercadolivre.com.br/authorization'
API_URL = 'https://api.mercadolibre.com/'